{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-BVSL1M8\\SQLEXPRESS;Database=RBS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
